<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>&lt;no title&gt; &#8212; psalpsdtools 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p># psalpsdtools
![LPSDLogo_sm](<a class="reference external" href="https://github.com/tondiaz/psalpsdtools/assets/3798545/643ce509-132b-47ad-b803-d75a1ffb421a">https://github.com/tondiaz/psalpsdtools/assets/3798545/643ce509-132b-47ad-b803-d75a1ffb421a</a>)</p>
<p><strong>_psalpsdtools_</strong> is a file maintenance Python package tool designed specifically for the Livestock and Poultry Statistics Division to streamline file management and updating processes. This comprehensive package provides a user-friendly interface and a robust set of functionalities to efficiently organize, manipulate, and validate data files. From data cleaning and merging to filtering and report generation, this package offers a reliable solution to enhance productivity and ensure only accurate information are produced. Furthermore, this package is continuously evolving with ongoing development, promising future enhancements and additional functionalities to cater to the evolving needs of the division.</p>
<p># Features</p>
<p>Some of the features include:</p>
<p>####  Electronic Data Review Worksheet (EDRW)
- Lookup and copying of values from the Supply-Disposition worksheet
- Pasting values to the EDRW output file
- Generation of output files by province, based on user specified inputs which includes:</p>
<blockquote>
<div><ul class="simple">
<li><p>region</p></li>
<li><p>commodity</p></li>
<li><p>year</p></li>
</ul>
</div></blockquote>
<p>#### Built-in Functions
- _get_regions_ - returns a list of regions.</p>
<ul class="simple">
<li><p>_get_provinces_ - returns a list of provinces of a given region.</p></li>
</ul>
<p># Requirements</p>
<p>Python 3.8 or later with all [requirements.txt](<a class="reference external" href="https://github.com/tondiaz/psalpsdtools/blob/main/docs/requirements.txt">https://github.com/tondiaz/psalpsdtools/blob/main/docs/requirements.txt</a>) dependencies installed. To install run:</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">pip</span> <span class="pre">install</span> <span class="pre">psalpsdtools</span>
<span class="pre">`</span></code>
# Usage</p>
<p>#### EDRW Updating</p>
<p>#### - Pre-requisites (for Chicken)
- _baseFolder_ should contain the S-D file.
- inside _baseFolder_, a folder named _Sources_ must exist, containing the regional folders and the provincial files inside.</p>
<blockquote>
<div><p>![Screenshot 2023-06-28 171534](<a class="reference external" href="https://github.com/tondiaz/psalpsdtools/assets/3798545/711bc2dc-e45a-413d-9551-d064e1e73d46">https://github.com/tondiaz/psalpsdtools/assets/3798545/711bc2dc-e45a-413d-9551-d064e1e73d46</a>)</p>
</div></blockquote>
<ul class="simple">
<li><p>Provincial EDRW source files should have .xlsm extensions</p></li>
<li><p>Currently, source filename is expected to be “_cc_ “ + _province <a href="#id19"><span class="problematic" id="id20">name_</span></a> + “__year_”, e.g. _08 Agusan del <a href="#id21"><span class="problematic" id="id22">Norte_23.xlsm_</span></a></p></li>
</ul>
<p>#### - Example code:</p>
<p><a href="#id1"><span class="problematic" id="id2">``</span></a>`
from psalpsdtools import Edrw</p>
<p># Specify Region
regName = ‘Caraga’</p>
<p># Specify quarter
# Used in identifying which worksheet to paste the copied values from the S-D file.
qtr = ‘Q1’</p>
<p># Specify folder location of Sources and Final files.
# The S-D file should also be found here.
baseFolder = ‘D:/EDRW/Q1’</p>
<p># Specify S-D filename
# IMPORTANT! Only .xlsm or .xlsx extensions are accepted
sdFile = ‘SD Q1 2023.xlsm’</p>
<p># Commodity code i.e. 08=chicken, 09=duck, etc.
commcode = ‘08’</p>
<p># Year
yr = ‘23’</p>
<p># Call an instance of the Edrw package
myedrw = Edrw()</p>
<p># Run update_sources with the parameters
myedrw.update_sources(regName,qtr,baseFolder,sdFile,commcode,yr)
<a href="#id3"><span class="problematic" id="id4">``</span></a><a href="#id5"><span class="problematic" id="id6">`</span></a></p>
<p>#### Built-in Functions
#### _get_regions_
Example code:
<a href="#id7"><span class="problematic" id="id8">``</span></a>`
from psalpsdtools import PhRegPrv</p>
<p>philippines = PhRegPrv()
regions = philippines.get_regions()</p>
<dl class="simple">
<dt>for region in regions:</dt><dd><p>print(region)</p>
</dd>
</dl>
<p><a href="#id9"><span class="problematic" id="id10">``</span></a><a href="#id11"><span class="problematic" id="id12">`</span></a></p>
<p>#### _get_provinces_
Example code:
<a href="#id13"><span class="problematic" id="id14">``</span></a>`
from psalpsdtools import PhRegPrv</p>
<p># Specifiy a region
regname = ‘Caraga’</p>
<p>philippines = PhRegPrv()
provinces = philippines.get_provinces(regname)</p>
<dl class="simple">
<dt>for province in provinces:</dt><dd><p>print(province)</p>
</dd>
</dl>
<p><a href="#id15"><span class="problematic" id="id16">``</span></a><a href="#id17"><span class="problematic" id="id18">`</span></a></p>
<p># Contribute</p>
<p>Issue Tracker: [github.com/psalpsdtools/psalpsdtools/issues](github.com/psalpsdtools/psalpsdtools/issues)</p>
<p>Source Code: [github.com/psalpsdtools/psalpsdtools](github.com/psalpsdtools/psalpsdtools)</p>
<p># License</p>
<p>The project is licensed under the MIT license.</p>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">psalpsdtools</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Antonio E. Diaz III.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>